<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações </title>
    <h2>Código-fonte</h2>
    <p>O comando /,<code>document.getELentById('teste') </code>é escrito em linguagem javaScript.</p>
    <pre>
        <code>
num = int(input('Digite esse número '))
if num % 2 == 0:
    print (f'O número {num} é PAR')
else:
    print(f'O número {num} é ÍMPAR')
print('Fim do programa')
        </code>
    </pre>
    <h2>Citações Simples</h2>
    <p>Como diria o pai de um amigo <q>o computador é um burro muito rápido</q></p>
    <h2>Citações Compostas</h2>
    <p>Segundo Jeff Noble, no seu livro  HTML para leigos:</p>
    <blockquote cite = https://www.amazon.com.br/Para-Leigos-Tradu%C3%A7%C3%A3o-7%C2%AA-Edi%C3%A7%C3%A3o/dp/8576089963/ref=asc_df_8576089963/?tag=googleshopp00-20&linkCode=df0&hvadid=379765802639&hvpos=&hvnetw=g&hvrand=11231760264406124929&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9101713&hvtargid=pla-460804278917&psc=1>
        A diferença entre elementos inline e um bloco de texto é importante. Os elementos HTML neste capítulo descrevem os blocos de texto.
    </blockquote>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title ="Hypper text Markup" >HTML</abbr>  e <abbr title = "Cascading \style Sheets">CSS.</abbr> Excelente o conteúdo!</p>
    <h2>Texto invertido</h2>
    <p></p>
    
</head>
<body>
    
</body>
</html>